<hello "Hello">

<af "Afrikaans">
<en "English">
<fr "French">
<nl "Dutch">
<sl "Slovenian">
<pt "Portuguese">
<jp "Japanese">

<change_locale_slider_desc
    "change the current locale (language) using the slider below">

/* allows the user to change the amount of apples in the variable example */
<help_change_number "change the amount here">
/* allows the user to change the subject/user in the variable example */
<help_change_user "change the user here">

<apples($amount) {
    $amount == 0 ? "no apples" :
        $amount == 1 ? "an apple" : "{{$amount}} apples"
}>

<neutral_user_name "Ashton">
<masculine_user_name "Oliver">
<feminine_user_name "Amelia">

<user_has_apples[$user.gender] {
    *default: "{{ $user.name }} has {{ apples($amount) }} in its bucket.",
    masculine: "{{ $user.name }} has {{ apples($amount) }} in his bucket.",
    feminine: "{{ $user.name }} has {{ apples($amount) }} in her bucket.",
}>
