<hello {
    *default: 'Hello',
    long: 'Hello, World',
}>

<af "Afrikaans">
<en "English">
<fr "French">
<nl "Dutch">
<sl "Slovenian">
<pt "Portuguese">
<jp "Japanese">

<change_locale_slider_desc
    "change the current locale (language) using the slider below">

/* allows the user to change the amount of apples in the variable example */
<help_change_number "change the amount here">
/* allows the user to change the subject/user in the variable example */
<help_change_user "change the user here">

<apples($amount) {
    $amount == 0 ? "no apples" :
        $amount == 1 ? "an apple" : "{{$amount}} apples"
}>

<neutral_user_name "Ashton">
<masculine_user_name "Oliver">
<feminine_user_name "Amelia">

<user_has_apples[$user.gender] {
    *default: "{{ $user.name }} has {{ apples($amount) }} in its bucket.",
    masculine: "{{ $user.name }} has {{ apples($amount) }} in his bucket.",
    feminine: "{{ $user.name }} has {{ apples($amount) }} in her bucket.",
}>

<plural($n) {
    $n == 1 ? "one" : "many"
}>

<_hours {
    one: "hour",
    *many: "hours",
}>
<_minutes {
    one: "minute",
    *many: "minutes",
}>
<_seconds {
    one: "second",
    *many: "seconds",
}>

<remaining_time "
    Remaining time: {{ $time.hours }} {{ _hours[plural($time.hours)] }},
    {{ $time.minutes }} {{ _minutes[plural($time.minutes)] }},
    {{ $time.seconds }} {{ _seconds[plural($time.seconds)] }}.
    ">

<current_time "
    Current time: {{ @hour }} {{ _hours[plural(@hour)] }},
    {{ @minute }} {{ _minutes[plural(@minute)] }},
    {{ @second }} {{ _seconds[plural(@second)] }}.
    ">

<_temperature_desc($temp) {
    $temp < -0 && $temp >= -10 ? "It's so cold!" :
    $temp < 10 ? "It's a bit chilly." :
    $temp < 30 ? "The weather is awesome!" :
    "We'll die soon!"
}>

<_third_person {
    *default: "It",
    masculine: "He",
    feminine: "She",
}>

<user_talked_about_temperature
    "{{ _third_person[@user.gender] }} said:
    \"{{ _temperature_desc(@temperature) }}\"">
