<hello "Bonjour">

<fr "français">

<help_change_number "changer la quantité ici">
<help_change_user "changer l'usager ici">

<change_locale_slider_desc
    "changer la langue courante à l'aide du contrôleur ci-dessous">

<apples($amount) {
    $amount == 0 ? "pas de pommes" :
        $amount == 1 ? "une pomme" : "{{$amount}} pommes"
}>

<neutral_user_name "Camille">
<masculine_user_name "Alain">
<feminine_user_name "Julie">

<user_has_apples "{{ $user.name }} a {{ apples($amount) }} dans son seau">

<_hours {
    one: "heure",
    *many: "heures",
}>
<_minutes {
    one: "minute",
    *many: "minutes",
}>
<_seconds {
    one: "seconde",
    *many: "secondes",
}>

<remaining_time "
    Temps restant: {{ $time.hours }} {{ _hours[plural($time.hours)] }},
    {{ $time.minutes }} {{ _minutes[plural($time.minutes)] }},
    {{ $time.seconds }} {{ _seconds[plural($time.seconds)] }}.
    ">

<current_time "
    Heure actuelle: {{ @hour }} {{ _hours[plural(@hour)] }},
    {{ @minute }} {{ _minutes[plural(@minute)] }},
    {{ @second }} {{ _seconds[plural(@second)] }}.
    ">

<_temperature_desc($temp) {
    $temp < 2 && $temp >= -8 ? "C'est très froid!" :
    $temp < 12 ? "Il fait frais." :
    $temp < 29 ? "Il fait génial!" :
    "Nous allons tous mourir"
}>

<_third_person {
    *default: "Il",
    feminine: "Elle",
}>

<user_talked_about_temperature
    "{{ _third_person[@user.gender] }} a dit:
    \"{{ _temperature_desc(@temperature) }}\"">
