<hello "こんにちは">

<help_change_number "change amount here">
<help_change_user "change user here">

<apples($amount) {
    $amount == 0 ? "no apples" :
        $amount == 1 ? "an apple" : "{{$amount}} apples"
}>

<neutral_user_name "護">
<masculine_user_name "蓮">
<feminine_user_name "凛">

<user_has_apples[$user.gender] {
    *default: "{{ $user.name }} has {{ apples($amount) }} in its bucket.",
    masculine: "{{ $user.name }} has {{ apples($amount) }} in his bucket.",
    feminine: "{{ $user.name }} has {{ apples($amount) }} in her bucket.",
}>

<_hours {
    one: "hour",
    *many: "hours",
}>
<_minutes {
    one: "minute",
    *many: "minutes",
}>
<_seconds {
    one: "second",
    *many: "seconds",
}>

<remaining_time "
    Remaining time: {{ $time.hours }} {{ _hours[plural($time.hours)] }},
    {{ $time.minutes }} {{ _minutes[plural($time.minutes)] }},
    {{ $time.seconds }} {{ _seconds[plural($time.seconds)] }}.
    ">

<current_time "
    Current time: {{ @hour }} {{ _hours[plural(@hour)] }},
    {{ @minute }} {{ _minutes[plural(@minute)] }},
    {{ @second }} {{ _seconds[plural(@second)] }}.
    ">
