<hello "Hallo">

<nl "Nederlands">

<change_locale_slider_desc
    "verander de huidige taalinstelling doormiddel van de slider te gebruiken">

<help_change_number "verander de hoeveelheid hier">
<help_change_user "verander de gebruiker hier">

<apples($amount) {
    $amount == 0 ? "geen appels" :
        $amount == 1 ? "één appel" : "{{$amount}} appels"
}>

<neutral_user_name "Glen">
<masculine_user_name "Henri">
<feminine_user_name "Jenny">

<user_has_apples[$user.gender] {
    *default: "{{ $user.name }} heeft {{ apples($amount) }} in zijn emmer.",
    feminine: "{{ $user.name }} heeft {{ apples($amount) }} in haar emmer.",
}>

<_hours {
    one: "uur",
    *many: "uren",
}>
<_minutes {
    one: "minuut",
    *many: "minuten",
}>
<_seconds {
    one: "seconde",
    *many: "seconden",
}>

<remaining_time "
    Resterende tijd: {{ $time.hours }} {{ _hours[plural($time.hours)] }},
    {{ $time.minutes }} {{ _minutes[plural($time.minutes)] }},
    {{ $time.seconds }} {{ _seconds[plural($time.seconds)] }}.
    ">

<current_time "
    Huidige tijd: {{ @hour }} {{ _hours[plural(@hour)] }},
    {{ @minute }} {{ _minutes[plural(@minute)] }},
    {{ @second }} {{ _seconds[plural(@second)] }}.
    ">
