<hello "Olá">

<pt "Português">

<change_locale_slider_desc
    "mude o idioma deslizando o botão abaixo">

<help_change_number "mude a quantidade aqui">
<help_change_user "mude o usuário aqui">

<apples($amount) {
    $amount == 0 ? "nenhuma maçã" :
        $amount == 1 ? "uma maçã" : "{{$amount}} maçãs"
}>

<neutral_user_name "Luka">
<masculine_user_name "João">
<feminine_user_name "Maria">

<user_has_apples
    "{{ $user.name }} tem {{ apples($amount) }} no seu balde.">

<_hours {
    one: "hora",
    *many: "horas",
}>
<_minutes {
    one: "minuto",
    *many: "minutos",
}>
<_seconds {
    one: "segundo",
    *many: "segundos",
}>

<remaining_time "
    Tempo restante: {{ $time.hours }} {{ _hours[plural($time.hours)] }},
    {{ $time.minutes }} {{ _minutes[plural($time.minutes)] }},
    {{ $time.seconds }} {{ _seconds[plural($time.seconds)] }}.
    ">

<current_time "
    Hora atual: {{ @hour }} {{ _hours[plural(@hour)] }},
    {{ @minute }} {{ _minutes[plural(@minute)] }},
    {{ @second }} {{ _seconds[plural(@second)] }}.
    ">

<_temperature_desc($temperature) {
    $temperature < 18 && $temperature >= 10 ? "Está muito frio!" :
    $temperature < 12 ? "Está frio." :
    $temperature < 29 ? "O tempo estiver impressionante!" :
    "Todos morreremos!"
}>

<_third_person {
    *default: "Ele",
    feminine: "Ela",
}>

<user_talked_about_temperature
    "{{ _third_person[@user.gender] }} disse:
    \"{{ _temperature_desc(@temperature) }}\"">
